.about-content {
  display: flex;
  flex-direction: column;
  gap: 48px;
  text-align: left;
}

.about-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-us-title {
  font-size: 44px;
}
.mobile-break {
  display: none;
}
.about-us-logo {
  fill: #fff;
  width: 64px;
  height: 64px;
}

@media (min-width: 768px) {
  .mobile-break {
    display: inline;
  }
  .about-us-logo {
    width: 80px;
    height: 80px;
  }
  .about-content {
    gap: 24px;
  }
}

.about-text p {
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
}
@media (min-width: 1440px) {
  .about-content {
    flex-direction: row;
    gap: 32px;
    align-items: center;
  }

  .about-image {
    flex: 1;
    max-width: 640px;
  }

  .about-text {
    flex: 1;
    max-width: 640px;
    color: #ffffff;
  }

  .about-us-title {
    font-size: 60px;
  }

  .about-text p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
  }
  .about-text .logo {
    margin-bottom: 24px;
  }
}
